MouseGeneID
1110020G09Rik
1110034G24Rik
1300014I06Rik
1500003O03Rik
1700052N19Rik
1810058I24Rik
2010003K11Rik
2510049J12Rik
2700094K13Rik
2810474O19Rik
4930420K17Rik
4931406C07Rik
4933433P14Rik
5033406O09Rik
6030458C11Rik
8430410K20Rik
9030619P08Rik
9030624J02Rik
9530008L14Rik
AI464131
AK199495
Aasdhppt
Abcb4
Abcc2
Abcd2
Abhd12
Abhd4
Abhd8
Ablim3
Abtb2
Acadl
Acnat2
Acot1
Acot2
Acot3
Acot7
Acot8
Actb
Actr2
Actr3
Adcy6
Add3
Adh1
Ado
Adrbk1
Adss
Aebp2
Aff1
Agl
Agps
Ahr
Aifm1
Aifm2
Akr1a4
Akr1c14
Akr1c20
Akr1c6
Alad
Alcam
Aldh1a1
Aldh3a2
Amacr
Ankrd12
Ankrd27
Ankrd40
Anp32b
Anpep
Anxa4
Anxa5
Anxa7
Aox1
Ap3m1
Ap3s2
Aptx
Aqp9
Arglu1
Arhgap17
Arhgdia
Arhgef19
Arhgef7
Arid1b
Arl13b
Arl2bp
Arpc3
Arpp19
Arrb2
Asna1
Aspscr1
Asxl1
Ate1
Atf7ip
Atp1b3
Atp2b1
Atp6v0e
Atp6v1c1
Atp6v1d
Atp6v1e1
Atpif1
Atrn
Avpr1a
Axin2
B230120H23Rik
B230219D22Rik
B4galt5
Bcas2
Bccip
Bcl2l1
Bcl3
Bcl9l
Bcmo1
Bco2
Bcorl1
Beta-s
Bhlhe40
Blmh
Blvrb
Brd2
Brd4
Brd7
Brd8
Bre
C1qa
C1qb
C1qc
C230081A13Rik
C2cd2
C2cd3
C4bp
C6
C77080
C80913
Calm3
Camk1d
Capza2
Cast
Cbr1
Cbx2
Cc2d1b
Ccar1
Ccdc123
Ccdc21
Ccdc91
Ccnh
Cct2
Cct8
Ccz1
Cd164
Cd2bp2
Cd320
Cd74
Cd82
Cda
Cdc34
Cdc42ep4
Cdh2
Cds2
Cebpg
Cela1
Cenpb
Ces1b
Ces1c
Ces1g
Cetn3
Cfl1
Cfl2
Cggbp1
Cgrrf1
Chac2
Chd1
Chmp4b
Chrna2
Cib1
Cib2
Cib3
Cideb
Cldn2
Clec4f
Clic1
Cln3
Clptm1l
Cmas
Cmbl
Cml2
Cobll1
Col4a1
Colec12
Cops5
Coq10a
Cox5b
Cpox
Crat
Creg1
Crk
Crtc3
Cs
Csf1r
Csnk1a1
Csrnp1
Csrp2
Cstb
Ctcf
Ctr9
Cwc15
Cxadr
Cxxc5
Cyb5
Cyb5b
Cyp1a2
Cyp2a22
Cyp2a4
Cyp2a5
Cyp2c38
Cyp2d40
Cyp2e1
Cyp39a1
Cyp7a1
Cyr61
D16Ertd472e
D630039A03Rik
D6Wsu116e
D730040F13Rik
DQ553245
Dap
Dbnl
Dcaf6
Dclre1a
Dcun1d1
Dennd5b
Denr
Dhcr24
Dhrs1
Dhrs7
Diap2
Dido1
Dixdc1
Dlat
Dlgap4
Dnajc2
Dscr3
Dstn
Dtx3l
Dtx4
Dtymk
Dusp11
Dusp3
Dym
Efha1
Efhd2
Egln3
Ehd1
Eif2b4
Eif2s1
Eif4a1
Eif4enif1
Eif4g2
Elp2
Emd
Enc1
Enpp1
Ensa
Entpd5
Epb4.1l4b
Epb4.1l5
Ephb4
Ephx1
Esyt1
Ets2
Ewsr1
Exoc2
Exoc6b
Exph5
Ezh1
F11r
F5
Fabp5
Fam102a
Fam103a1
Fam107b
Fam13b
Fam178a
Fam20c
Fam25c
Fam40a
Fam76a
Fam82a1
Fam89a
Fbxo4
Fbxo42
Fbxo45
Fbxw7
Fcna
Fermt2
Fgfrl1
Fig4
Fign
Flot1
Fmo1
Fmo2
Fmo5
Fnip1
Fos
Foxa1
Frrs1
Fst
Fth1
Fyco1
Gab1
Gabarap
Gabpb2
Gapvd1
Gars
Gata4
Gatad2a
Gatc
Gcc1
Gck
Gclm
Gda
Git2
Glg1
Glul
Gm98
Gnai2
Gng12
Gnl3l
Gpc4
Gpcpd1
Gpr172b
Gpr89
Grina
Grn
Grpel2
Gsk3b
Gsr
Gsta2
Gsta3
Gstm1
Gstm2
Gstm3
Gstm6
Gstt2
Gtf2h5
Gtf2ird1
Gulo
Gyk
H2-Aa
H2-Ab1
H47
Hamp
Hdac2
Hdac3
Hdac5
Hexa
Hipk2
Hist1h1c
Hist2h3c1
Hlf
Hmg20b
Hmgn1
Hmgn5
Hmox1
Hnrnpab
Hnrnpd
Hnrnpr
Hpgd
Hsbp1
Hsd17b11
Hsd17b4
Hsp90aa1
Hspb6
Htatip2
Id1
Id2
Id3
Idh2
Idh3a
Ifi27l2b
Ifi30
Ift20
Igf2r
Il1r1
Ildr2
Impa1
Impad1
Inf2
Inhbc
Inhbe
Ipo13
Ipo5
Iqgap2
Itgb1
Itm2b
Jun
Jund
Kank1
Kctd17
Kdm2a
Kdsr
Kif5b
Klhdc10
Krt18
Krt8
L2hgdh
Lars
Lcn2
Ldha
Ldhd
Lect2
Leprot
Leprotl1
Lgals1
Lhpp
Lin37
Lipa
Lphn2
Lrp5
Lrrc45
Lsm12
Ltbr
Luc7l3
Lztr1
Magi3
Map1lc3a
Map2k4
Map3k5
Map4k4
Mapkap1
Mapkapk2
Mapre1
March5
Mark2
Mark3
Mast2
Mat2a
Max
Mbnl2
Mcl1
Mdm2
Metap1
Metap1d
Metap2
Mettl6
Mgat4b
Mgst3
Midn
Mier3
Mkln1
Mobkl2b
Mocos
Mocs2
Mrpl45
Mrps18a
Mtap7d1
Mtch2
Mtdh
Mtmr6
Mvp
Myl6
Myo9b
N4bp2l2
Naa50
Nags
Nat10
Nckap1
Ncl
Ndel1
Ndufa7
Nedd8
Nek6
Net1
Nfe2l2
Nfic
Nfyb
Nln
Nono
Notum
Npc1
Npr2
Nrn1
Nsmaf
Nt5c2
Nt5e
Nub1
Nucks1
Nudt3
Nvl
Oasl1
Oat
Odc1
Onecut2
Opa3
Optn
Orm2
Osbpl8
Osgin1
Pafah1b1
Pah
Palmd
Papss2
Parp14
Parp16
Parp9
Pawr
Pbrm1
Pcp4l1
Pde4dip
Pdilt
Pdk4
Pdlim5
Pds5b
Pdxk
Pdzk1
Peci
Peo1
Pfdn5
Phactr4
Phc3
Phf14
Phldb2
Pik3r1
Pir
Pkdcc
Pla2g12a
Pla2g6
Plbd1
Plcb1
Plekhg3
Pltp
Pnn
Pnp
Pnpla2
Polr2i
Pom121
Pomp
Pon1
Pon3
Pop4
Ppap2b
Ppara
Ppfibp2
Ppig
Ppme1
Ppp1r8
Pppde1
Prdx6
Prep
Prkaca
Prkag2
Prodh
Pros1
Prpf19
Prpf31
Prr5
Prune
Psip1
Psma2
Psma7
Psmb1
Psmb7
Psmb8
Psmc1
Psmc6
Psmd1
Psmd11
Psmd14
Psmd5
Psmd8
Psme1
Ptdss1
Ptma
Ptp4a2
Ptpn11
Ptpn9
Ptprd
Pvrl1
Pwwp2a
Qk
Rab11fip2
Rab18
Rabep1
Rac1
Rad51l1
Rala
Ralbp1
Ralgps2
Rap1gds1
Rap2a
Rara
Rars
Rasal2
Rbm26
Rbm38
Rbms1
Rcc1
Rcc2
Rest
Rexo2
Rgn
Rhbdd2
Rhbdf2
Rheb
Rhod
Rhog
Rhou
Rnf114
Rnf186
Rnf19b
Rnf43
Rnf6
Rnpep
Rod1
Rps15a
Rps18
Rps21
Rps27l
Rps8
Rras
Rsbn1l
Rtn4rl1
Rtp3
Rufy3
S1pr2
Samd4b
Sar1a
Sar1b
Scaf11
Scamp2
Scarb1
Sdcbp
Sdhaf1
Sdr9c7
Sec23a
Secisbp2l
Selk
Serpina6
Sertad2
Sertad3
Setd2
Setd8
Sf3a1
Sf3b4
Sfrs18
Sgk2
Sgpp1
Sh3bp5l
Sh3d19
Shfm1
Shoc2
Sike1
Sin3a
Sipa1l1
Ski
Slain2
Slc13a3
Slc16a10
Slc16a11
Slc16a12
Slc16a5
Slc19a2
Slc1a2
Slc22a1
Slc22a23
Slc25a22
Slc25a45
Slc35a3
Slc4a4
Slco1b2
Smad5
Smad7
Smarcb1
Smarcc1
Smc3
Smg5
Smurf2
Snapc1
Snrnp40
Snx25
Snx27
Snx6
Sorbs3
Sord
Sort1
Sp3
Spc24
Spon2
Spp2
Srf
Srgn
Srrm1
Srxn1
Stam2
Stbd1
Strn4
Stx2
Sult1a1
Taf1
Tagln2
Taok1
Taok3
Tapt1
Tbcel
Tbl1x
Tbl3
Tbx3
Tcerg1
Tcf20
Tcf3
Tenc1
Tet3
Tex2
Tex264
Thnsl2
Thoc4
Tlr12
Tm4sf4
Tmem140
Tmem141
Tmem184b
Tmem19
Tmem56
Tmem86a
Tmem87b
Tmem97
Tmpo
Tmsb4x
Tnfaip1
Tnfaip2
Tnfaip8l1
Tnfrsf12a
Tnfrsf1a
Tnip1
Tpd52l2
Tpm1
Tpm2
Tpr
Traf4
Trf
Triap1
Trim24
Trim25
Trim33
Trim44
Trim8
Trio
Triobp
Trrap
Tsg101
Tsku
Tst
Tstd2
Ttc3
Ttc38
Ttpa
Tuba1c
Tuba8
Tubb2a
Tubb5
Txn1
Txndc17
Txnrd1
Tyrobp
Ube2e2
Ube2k
Ube2m
Ube2q1
Ubl3
Ubxn2a
Ucp2
Ufd1l
Ugdh
Ugt2b34
Ugt2b35
Unc93b1
Usp2
Usp22
Usp40
Usp47
Vars
Vcp
Vezf1
Vim
Vps11
Vps29
Wbp4
Wbp5
Wbscr27
Wdr26
Wdr82
Wdr91
Wipf3
Wnt5b
Xdh
Xiap
Ywhab
Ywhae
Zbtb8os
Zc3h14
Zcchc6
Zdhhc20
Zfp445
Zfp703
Zfr
Zmat3
Zmym3
Znf512b
Znfx1
Znrf3
Zwint
Zyx
Zzz3
1100001G20Rik
1300017J02Rik
1600002H07Rik
1700017B05Rik
2810007J24Rik
8430408G22Rik
AI317395
Abcc3
Abcg5
Abcg8
Acacb
Acat1
Accn5
Acly
Acss2
Agt
Agxt
Agxt2l1
Ak4
Aldh1b1
Aldh1l1
Aldob
Amdhd1
Angptl3
Angptl4
Apoa4
Apoa5
Apoc3
Apon
Aqp8
Arg1
Arid5b
Arl4d
Asl
Aspg
Ass1
Atg14
BC089597
Bdh2
C8a
C8b
C8g
C9
Car14
Car3
Cat
Cbs
Ccbl1
Cebpa
Celsr1
Ces1e
Ces2a
Ces3a
Ces3b
Cpb2
Cps1
Cryl1
Cth
Cyp17a1
Cyp2a12
Cyp2b10
Cyp2c40
Cyp2d13
Cyp2d22
Cyp2f2
Cyp2j5
Cyp3a25
Cyp4a12a
Cyp4a12b
Cyp7b1
Cyp8b1
D4Bwg0951e
Dak
Dclk3
Dcxr
Ddit4
Dio1
Ebpl
Elovl3
Enpp3
Ero1lb
Ethe1
F11
F7
Fam107a
Fbp1
Fbxo31
Fetub
Fga
Fgb
Fgg
Fmo3
Fn3k
Foxq1
Ftcd
G6pc
Gas1
Gas2
Ggcx
Gldc
Gls2
Gnmt
Got1
Grhpr
H6pd
Haao
Hal
Hamp2
Hebp1
Herpud1
Hgfac
Hrsp12
Hsd11b1
Hsd17b2
Hsd17b6
Hspa1b
Igf1
Igfals
Igfbp2
Inmt
Ivns1abp
Keg1
Khk
Kng1
Kynu
Lad1
Lmf1
Lpin1
Macrod1
Mccc2
Mcm10
Mosc1
Mt1
Mt2
Mug1
Mug2
Mup20
Mup21
Mup3
Mup6
N4bp2l1
Nfil3
Nipal1
Nlrp12
Nnmt
Odf3b
Onecut1
Pbld2
Pck1
Pcsk6
Pecr
Pigr
Ppp1r3c
Ppp1r3g
Rarres1
Retsat
Rgs16
Rnf125
Saa4
Sardh
Scap
Scd1
Sdc4
Sds
Sdsl
Selenbp2
Serpina12
Serpina1b
Serpina1c
Serpina1e
Serpina3n
Serpinf1
Sfxn1
Slc22a7
Slc3a1
Slc6a12
Slco2a1
Smad9
St3gal5
Tars
Tat
Tdo2
Tff3
Thrsp
Tmem205
Tmem63a
Tpst1
Trib3
Trp53inp2
Ulk1
Uox
Upp2
Uroc1
Abcd2
Acsl4
Alcam
Apoa4
App
BC089597
Bcmo1
Btg2
Cdh1
Ces2e
Cgref1
Cidec
Cox5b
Cyp17a1
Cyp39a1
Egr1
Enc1
Fabp5
Fos
Fst
Id1
Ifi27l2b
Igfbp1
Itih5
Lcn2
Lrrc24
Nipal1
Plxnb1
Pold4
Rad51l1
Rasgrp2
Rbp1
Rogdi
Serpina12
Slc39a4
Sqle
Tff3
Tmem86a
Tnfrsf12a
Tstd1
Tubb2a
Vnn1
Vnn3
1100001G20Rik
2810007J24Rik
Abhd15
Accn5
Acot1
Acsm1
Acsm5
Agxt2l1
Aox3
C8b
Car1
Ces1e
Ces1f
Ces1g
Clec4f
Csad
Csrp3
Cyp1a2
Cyp27a1
Cyp2c37
Cyp2c38
Cyp2c50
Cyp2c54
Cyp2f2
Cyp4a12a
Cyp4f14
Cyp8b1
Elovl3
Fam25c
Fn3k
G6pc
Gas2
Gsta2
Hsd3b4
Igfals
Lhpp
Lipc
Macrod1
Mup17
Nnmt
Nr1i3
Oat
Pon1
Prodh
Ptbp1
Rgn
Sult5a1
Serpine2
Slc22a7
Ugt2b1
1810058I24Rik
2010003K11Rik
9030619P08Rik
AI314180
Abcd2
Abcg5
Acsl4
Ankrd12
Apoa4
App
Cyt19
Atf6
Atl2
Atp1b1
Atrn
B230219D22Rik
Banp
Brap
Cbr1
Clip1
Cpne2
Ctsb
Cyp17a1
Cyp2c38
Cyp39a1
Cyp4a32
Cyp4a10
Cyp4a31
Dhrs7
Efhd2
Ankhd1
Enpp1
Etnk1
Ets2
Fam120b
Fgl1
Fmo2
Foxo1
Gfra1
Gck
Gde1
Gpcpd1
Gstm3
Hba-a2
Hmox1
Homer2
Hsph1
Il6st
Klf13
Lpin1
Mbnl2
Mfsd2a
Mgst3
Mtss1
Nadk
Ndel1
Nrg4
Palmd
Papola
Pck1
Pdk1
Pi4k2b
Pkn2
Por
Ppp1r2
Prlr
Ptp4a2
Ralgapa2
Rapgef4
Rdh1
Rgs16
Rhobtb1
Rnf186
Rpl13
Rrn3
Serpina3k
Serpina3m
Serpina6
Sh3d19
Slain2
Slc16a10
Slc1a2
Slc35a3
Snx6
Socs2
St3gal5
Stbd1
Tef
Tm4sf4
Tm6sf2
Tyrobp
Usp1
Usp2
Uvrag
Vegfb
Vim
Vnn1
Xiap
3010026O09Rik
Abcg2
Acly
Acss2
Adra1b
Aldh1l1
Amdhd1
Anp32a
Aqp8
C9
Car14
Clpx
Clstn3
Cyp4a12a
Cyp8b1
Ddi2
Dtx4
Egr1
Elovl3
Eps8l2
Ethe1
Fpgs
Gldc
Hal
Hsd17b2
Insig2
Ivd
Cyp4v3
Lgals1
Lonp2
Lrfn3
Mocos
Mreg
Oasl1
Ppp1r3c
Prkaca
Rarres1
Sult5a1
Sardh
Sdr9c7
Sgk2
Slc25a22
St5
Tars
Tubb2a

